<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <style>
        .greenStyle  {
           background-color: #4C9F50;
           color:white;
           align-content: center;
        }

        .ui-datepicker {
           background: #ddd;
           border: 1px solid #555;
        }


        .ui-datepicker-header {
          background-color: #4C9F50;
        }

        #dataTable {
          border-collapse: collapse;
          width: 100%;
          padding: 5px;
          table-layout: auto;
        }

        #pageTable {
          table-layout:auto;
          border-collapse: collapse;
          padding: 5px;
        }

        th, td {
          padding:5px;
        }

      </style>

      <title>
          Pracownicy
      </title>
  </head>
  <body bgcolor="#E0E0E5">
    <br>
     <p align="center"><font size="6"><b>Dane osobowe pracowników:</b></font></p>
    <br><br>


    <table id="dataTable" class="display" cellpadding="2" cellspacing="2" border="1" href="javascript:void(0)"></table>
    <table id="pageTable" cellpadding="2" cellspacing="2" border="1" href="javascript:void(0)"></table>
    <script src="script.js"></script>
  </body>
</html>
